<!--pages/info/info.wxml-->
<view class="flexBox">
    <view class="flexItem height200">
        <text class="flexItemLeft">头像</text>
        <image class="userinfo-avatar  " src="{{userInfo.imageUrl}}" mode="cover"></image>
    </view>
    <view class="flexItem">
        <text class="flexItemLeft editable">姓名</text>
        <input type="text" value="{{userInfo.name}}" class="inputClass flexItemRight" bindinput="bindinputVal"></input>
    </view>
    <view class="flexItem">
        <text class="flexItemLeft editable">性别</text>
        <picker bindchange="bindPickerChange" class="flexItemRight" value="{{userInfo.gender}}" range="{{genderArray}}">
            <view class="picker">
                {{genderArray[userInfo.gender]}}
            </view>
        </picker>
    </view>
    <view class="flexItem">
        <text class="flexItemLeft">类型</text>
        <input type="text" value="{{type}}" class="inputClass flexItemRight" bindinput="bindinputVal" disabled></input>
    </view>
    <block wx:if="{{type=='患者'}}">
        <view class="flexItem">
            <text class="flexItemLeft">病历号</text>
            <input type="text" value="{{userInfo.patientNumber}}" class="inputClass flexItemRight" bindinput="bindinputVal" disabled></input>
        </view>
        <view class="flexItem">
            <text class="flexItemLeft">主治医生</text>
            <text class="flexItemRight">{{userInfo.doctor.name}}</text>
            <!-- <picker class="flexItemRight" bindchange="changeDoctor" value="{{index}}" range="{{doctorName}}">
                <view class="picker">
                    {{doctorName[index]}}
                </view>
            </picker> -->
        </view>
        <view class="flexItem">
            <text class="flexItemLeft editable">危险等级</text>
            <picker class="flexItemRight" bindchange="changeRisk" value="{{finalRiskLevelIndex}}" range="{{finalRiskLevel}}">
                <view class="picker">
                    {{finalRiskLevel[finalRiskLevelIndex]}}
                </view>
            </picker>
        </view>
        <view class="flexItem">
            <text class="flexItemLeft editable">随访状态</text>
            <picker bindchange="changeStatus" value="{{statusIndex}}" range="{{statusArray}}">
                <view class="flexItemRight">
                    {{statusArray[statusIndex]}}
                </view>
            </picker>
        </view>
        <view  class="flexItem">
            <text class="flexItemLeft">问卷记录</text>
            <view class="flexItemRight flexItemRightBt">
                <button>查看</button>
            </view>
        </view>
        
    </block>

</view>

<button class="pageBottom" type="primary" bindtap="submitEditInfo">保存</button>