/**app.wxss**/
/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
page{
  background-color: rgb(238, 238, 254);
  /* background-color: #fff; */

}

.wrapper{
  display: flex;
  padding: 30rpx;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.wrapperItem{
  flex: 1 0 50%;
  height: 300rpx;
  margin: 20rpx;
  background-color: #fff;
  text-align: center;
  line-height: 300rpx;
}