<view class="Box" wx:if="{{record.length}}">
  <view class="date" wx:for="{{record}}" wx:key="key">
    <text class="dateText">{{item.date}}</text>
    <button class="basicBt" bindtap="showRecord" data-index="{{index}}">查看</button>
  </view>
</view>
<view class="noData" wx:else>
  No Data
</view>
<button class="upload" type="primary" bindtap="goToNext" wx:if="{{isUpload}}">上传</button>