<!--pages/patient/uploadPic/uploadPic.wxml-->
<view class="flex-box">
  <view class="flex-item">
    <view class="flex-left">日期:</view>
    <view class="flex-right">
      <picker mode="date" value="{{date}}" bindchange="bindDateChange" start="2016-01-01" end="{{curDate}}" disabled="{{isDisabled}}">
        {{date}}
      </picker>
    </view>
  </view>
  <view class="flex-item marginBottom">
    <view class="flex-left">问卷主体：</view>
  </view>
  <block wx:for="{{questionList}}" wx:for-item="question" wx:key="questionKey">
    <view class="flex-item questionList">
      <text>{{index+1}}.</text>
      <view class="title">{{question.title}}</view>
    </view>
    <view class="flex-item">
      <view class="radio">
        <radio-group class="radio-group" bindchange="radioChange" data-index="{{index}}">
          <radio class="radio blockView" wx:for="{{question.options}}" wx:for-item="option" wx:for-index="optionIndex" wx:key="optionKey" value="{{optionIndex}}" checked="{{question.selectedIndex==optionIndex}}" disabled="{{isDisabled}}">
            <view>{{option.text}}</view>
          </radio>
        </radio-group>
      </view>
    </view>
  </block>
</view>
<button type="primary" class="upload" bindtap="commitUpload" wx-if="{{!isDisabled}}">确认上传</button>