<view class="wrapper">
  <view class="searchBox">
    <select id="select" options="{{options}}" key="id" text="name" bind:change="changeValue"></select>
    <input type="text" class="searchInput">
      <mp-icon icon="search" color="black" size="{{25}}" class="searchIcon"></mp-icon>
    </input>
  </view>
  <view class="paientPage">
    <view wx:for="{{allData}}}">
      <text>{{item}}</text>
      
    </view>
  </view>
</view>