<view class="container">
  <logoPage></logoPage>
  <view class="loginPage" wx:if="{{!isLogin}}">
    <view>
      <button class='firstBtn' type='primary' lang="zh_CN" bindtap="bindGetUserInfo" data-type="ROLE_DOCTOR">
        医生登录
      </button>
      <button bindtap="bindGetUserInfo" data-type="ROLE_PATIENT">
        患者登录
      </button>
    </view>
  </view>
  <view class="personPage" wx:else>
    <view class="personalInfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="rightCon">
        <text class="nickName">{{userInfo.nickName ? userInfo.nickName:123}}</text>
        <text class="type">{{isDoctor?'医生':'患者'}}</text>
      </view>

    </view>
    <view class="moduleContainer" wx:if="{{isDoctor}}">
      <view wx:for="{{doctorPage}}" wx:for-index="index" wx:key="index" class="moduleItem" bindtap="handleNav" data-target="{{item.targetUrl}}">
      </view>
    </view>
    <view class="moduleContainer" wx:else>
      <view wx:for="{{patientPage}}" wx:for-index="index" wx:key="index" class="moduleItem" bindtap="handleNav" data-target="{{item.targetUrl}}">
        <text>{{item.name}}</text>
      
      </view>
    
  </view>
  </view>
</view>