<!--pages/paient/personalInfo/personalInfo.wxml-->

<view class="personalInfo">
  <view wx:for="{{personalInfoItem}}" class="personalInfoItem">
    <view class="tag">
    <text> {{item}}：</text>
    </view>
    <view class="info" wx:if="{{item !== '主管医生'}}">123</view>
    <view class="info leftInfo" wx:else>
      <button class="infoBt" type="primary">评价</button>
    </view>

  </view>
</view>